/*
    background-color -> Seting the background color of the body to #fbf0e4.
    font-family -> Setting the font family of the body to "Georgia", "Times New Roman", serif.
*/
body {
  background-color: #fff7ef;
  font-family: "Georgia", "Times New Roman", serif;
  text-align: center;
  padding: 0px;
  margin: 0px;
  overflow-x: hidden;
}

main {
}

/*
    font-family -> Setting the font family of the h1, h2, h3, h4, h5, h6 to "Helvetica", "Verdana", sans-serif.
*/
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Helvetica", "Verdana", sans-serif;
}
/*
    background-color -> Seting the background color of the form to #fffdfb66.
*/
form {
  background-color: #fffdfb66;
}

/*
    list-style-type: none -> Removing the default list style.
*/
li {
  list-style-type: none;
}

/*
    text-decoration: none -> Removing the default text decoration.
*/
a {
  text-decoration: none;
}

/*  When hovering over an anchor tag, the following styles will be applied.

    text-decoration: underline -> Adding an underline to the text.
    color: blue -> Setting the color of the text to blue.
*/
a:hover {
  text-decoration: underline;
}

/*  When an anchor tag is visited, the following styles will be applied.

*/
a:visited {
  color: rgb(128, 0, 70);
}

a:active {
  opacity: 0.7;
}

a:link {
  color: #8b4513; /* Soft blue color */
}

/*  spin -> Creating a custom animation called sway. 
     transform: rotate(x); -> Rotating the element by x degrees.
*/
@keyframes sway {
  0% {
    transform: rotate(-20deg);
  }

  25% {
    transform: rotate(90deg);
  }

  75% {
    transform: rotate(-40deg);
  }

  100% {
    transform: rotate(10deg);
  }
}

/*  Selecting the images with hovering state,
    inside the company-social-media class ancestor.
    
    animation: sway 0.4s linear; -> Applying the sway animation to the image.
    opacity: 0.8; -> Setting the opacity of the image to 0.8, to make the color lighter.

*/
.company-social-media img:hover {
  animation: sway 0.4s linear;
  opacity: 0.8;
}

button {
  background-color: #f5f5f5;
  border: 1px solid black;
  border-radius: 10px;
  height: 35px;
  width: 117px;
  margin: 5px;
  cursor: pointer;
}

.btn-submit {
  background-color: rgb(25, 157, 200);
  color: white;
}

.btn-reset {
  background-color: rgb(225, 0, 0);
  color: white;
}

.btn:hover {
  opacity: 0.7;
}

#price-trend {
  color: red;
  font-weight: normal;
}

table {
  background-color: #f1d6b5;
  border-collapse: collapse;
  width: 350px;
}

tr > * {
  text-align: start;
  border: 1px solid black;
}

.listing-characteristics {
  font-weight: bold;
}

table > caption {
  font-weight: bold;
  font-size: 1.1rem;
}

tr > * {
  padding: 5px;
}

tr:nth-child(odd) {
  background-color: #fbe8d2;
}

table {
  margin: 2rem 0px;
}

.listing {
  background-color: #fcfbfb;
  height: 40rem;
  width: 25rem;
  border: 1px solid black;
  border-radius: 15px;
  margin-bottom: 1rem;
  padding: 1rem;
}

.listing:hover {
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
}

.listing img {
  height: 15rem;
  width: 18rem;
}

a.card:hover {
  text-decoration: none;
  color: black;
  box-sizing: border-box;
}

a.card:visited,
a.card:link {
  color: black;
}

.category img {
  height: 20rem;
  width: 30rem;
}

.category {
  width: 60%;
  background-color: whitesmoke;
  border: 1px solid grey;
  border-radius: 10px;
  margin-bottom: 1rem;
  text-align: center;
}

#team > article {
  text-align: center;
}

#team > article > figure > img {
  height: 10rem;
  width: 10rem;
  border-radius: 50%;
  margin: 1rem;
}

header {
  /* position: sticky; */
  /* top: 0rem; */
  padding: 0.2rem;
  background-color: #f5f5f5;
  width: 100%;
  margin-bottom: 1rem;
}

header li {
  display: inline;
  margin: 0px 2rem;
}

header a:hover {
  color: darkblue;
}

.company-social-media li {
  display: inline;
}

footer {
  /* position: relative;
  bottom: -10px; */
  width: 100%;
  background-color: #333; /* Add background color as needed */
  color: #fff; /* Add text color as needed */
  padding: 8px;
  text-align: center;
}

.company-logo {
  height: 100px;
  border-radius: 50%;
  float: left;
}

/* Exercise 3 - Grid, Flexbox */

body {
  display: grid;
  min-height: 100vh;
  grid-template-rows: auto 1fr auto;
}
